server {
    server_name stephen-cresswell.net;
    listen 0.0.0.0:80;
    return 301 http://www.stephen-cresswell.net$request_uri;
}

server {
    server_name stage.stephen-cresswell.net;
    listen 0.0.0.0:80;
    return 301 http://www.stephen-cresswell.net$request_uri;
}

server {
    server_name www.stephen-cresswell.net;
    listen 0.0.0.0:80;

    location ~ /.well-known/acme-challenge {
        root /var/www/;
        allow all;
    }
}

