server {
    server_name stage.stephen-cresswell.net;
    listen 0.0.0.0:80;
    return 301 https://stage.stephen-cresswell.net$request_uri;
}

server {
    server_name stage.stephen-cresswell.net;
    listen 0.0.0.0:443;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/stephen-cresswell.pem;
    ssl_certificate_key /etc/nginx/ssl/stephen-cresswell.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ~ /.well-known/acme-challenge {
        root /var/www/;
        allow all;
    }

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://www-app-stage:3000;
    }
}

