proxy_cache_path /etc/nginx/cache/stage levels=1:2 keys_zone=stage:10m max_size=100m inactive=60m use_temp_path=off;

server {
    server_name stage.stephen-cresswell.net;
    listen 0.0.0.0:80;
    return 301 https://stage.stephen-cresswell.net$request_uri;
}

server {
    server_name stage.stephen-cresswell.net;
    listen 0.0.0.0:443;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/stephen-cresswell.pem;
    ssl_certificate_key /etc/nginx/ssl/stephen-cresswell.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include /etc/nginx/snippets/security.conf;

    location ~ /.well-known/acme-challenge {
        root /var/www/;
        allow all;
    }

    location / {
        proxy_cache stage;
        include /etc/nginx/snippets/security.conf;
        include /etc/nginx/snippets/cache.conf;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://www-app-stage:3000;
    }
}

