proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
proxy_cache_lock on;
proxy_cache_bypass $cookie_nocache $arg_nocache $arg_feature;
add_header X-Cache-Status $upstream_cache_status;
